<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="makindajack.MakindaIcons" Version="1.0.11" Language="en-US" Publisher="Makinda Jackson" />
        <DisplayName>Makinda Icons</DisplayName>
        <Description xml:space="preserve">File icons for Visual Studio — same icon set as the Makinda Icons VS Code extension. 55 file icons via the Image Service.</Description>
        <MoreInfo>https://github.com/makindajack/makinda-icons</MoreInfo>
        <License>LICENSE.md</License>
        <Tags>icons, file-icons, theme, makinda, hugeicons</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ImageManifest" d:Source="File" Path="MakindaIcons.imagemanifest" />
    </Assets>
</PackageManifest>
