<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda Eps</string>
    <key>file_patterns</key>
    <array>
        <string>*.eps</string>
        <string>*.ai</string>
    </array>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_eps</string>
    </dict>
    <key>uuid</key>
    <string>BB169CBD-0189-410B-BFF3-B963F952598A</string>
</dict>
</plist>
