<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda font</string>
    <key>file_patterns</key>
    <array>
        <string>*.ttf</string>
        <string>*.otf</string>
        <string>*.woff</string>
        <string>*.woff2</string>
        <string>*.eot</string>
    </array>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_font</string>
    </dict>
    <key>uuid</key>
    <string>7C2A871E-C9AE-415E-A41A-2646446ED7D1</string>
</dict>
</plist>
