<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda github</string>
    <key>file_patterns</key>
    <array>
        <string>CODEOWNERS</string>
        <string>FUNDING.yml</string>
        <string>PULL_REQUEST_TEMPLATE.md</string>
        <string>ISSUE_TEMPLATE.md</string>
        <string>dependabot.yml</string>
        <string>*.github</string>
    </array>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_github</string>
    </dict>
    <key>uuid</key>
    <string>CA30FF9C-FE49-48E1-BA0E-64478578767B</string>
</dict>
</plist>
