<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda Jpg Icon</string>
    <key>file_patterns</key>
    <array>
        <string>*.jpe</string>
        <string>*.jfif</string>
    </array>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_jpg_icon</string>
    </dict>
    <key>uuid</key>
    <string>59B48E16-D9EF-48A5-B84F-30B2436AD42C</string>
</dict>
</plist>
