<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda license</string>
    <key>file_patterns</key>
    <array>
        <string>LICENSE</string>
        <string>LICENSE.md</string>
        <string>LICENSE.txt</string>
        <string>LICENSE-MIT</string>
        <string>LICENSE-APACHE</string>
        <string>COPYING</string>
        <string>NOTICE</string>
    </array>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_license</string>
    </dict>
    <key>uuid</key>
    <string>B8FE7E3A-6ECC-4788-8155-CA81C5807CBB</string>
</dict>
</plist>
