<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda Vector</string>
    <key>file_patterns</key>
    <array>
        <string>*.sk</string>
        <string>*.sk1</string>
        <string>*.cdr</string>
    </array>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_vector</string>
    </dict>
    <key>uuid</key>
    <string>9077145F-1089-49B1-851A-B1C31D5F4938</string>
</dict>
</plist>
