<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda video</string>
    <key>file_patterns</key>
    <array>
        <string>*.mp4</string>
        <string>*.mov</string>
        <string>*.avi</string>
        <string>*.mkv</string>
        <string>*.webm</string>
        <string>*.m4v</string>
        <string>*.wmv</string>
        <string>*.flv</string>
    </array>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_video</string>
    </dict>
    <key>uuid</key>
    <string>0A65AE63-2105-46A5-AE48-5EA0DCEB6A3E</string>
</dict>
</plist>
