<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda Word</string>
    <key>file_patterns</key>
    <array>
        <string>*.docm</string>
        <string>*.dot</string>
        <string>*.dotx</string>
    </array>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_word</string>
    </dict>
    <key>uuid</key>
    <string>B356120B-9C0A-4FD2-B979-43A2A2D4D6FB</string>
</dict>
</plist>
